Rusted Cuirass (Area Level 1-4)
Armour: 45
Movement Speed: -5%

Fur Plate (Area Level 2-11)
Armour: 60
Movement Speed: -5%
Requires: Level 4, 10 Str

Iron Cuirass (Area Level 9-16)
Armour: 96
Movement Speed: -5%
Requires: Level 11, 24 Str

Raider Plate (Area Level 14-20)
Armour: 121
Movement Speed: -5%
Requires: Level 16, 34 Str

Maraketh Cuirass (Area Level 18-27)
Armour: 141
Movement Speed: -5%
Requires: Level 20, 42 Str

Steel Plate (Area Level 25-33)
Armour: 177
Movement Speed: -5%
Requires: Level 27, 57 Str

Full Plate (Area Level 31-37)
Armour: 208
Movement Speed: -5%
Requires: Level 33, 68 Str

Vaal Cuirass (Area Level 35-45)
Armour: 228
Movement Speed: -5%
Requires: Level 37, 77 Str

Advanced Fur Plate (Area Level 43-48)
Armour: 269
Movement Speed: -5%
Requires: Level 45, 94 Str

Juggernaut Plate (Area Level 43-48)
Armour: 269
Movement Speed: -5%
Requires: Level 45, 94 Str

Advanced Iron Cuirass (Area Level 46-50)
Armour: 284
Movement Speed: -5%
Requires: Level 48, 99 Str

Chieftain Cuirass (Area Level 48-51)
Armour: 294
Movement Speed: -5%
Requires: Level 50, 104 Str

Advanced Maraketh Cuirass (Area Level 49-52)
Armour: 299
Movement Speed: -5%
Requires: Level 51, 105 Str

Colosseum Plate (Area Level 50-55)
Armour: 304
Movement Speed: -5%
Requires: Level 52, 107 Str

Advanced Steel Plate (Area Level 53-58)
Armour: 320
Movement Speed: -5%
Requires: Level 55, 113 Str

Champion Cuirass (Area Level 56-59)
Armour: 335
Movement Speed: -5%
Requires: Level 58, 120 Str

Advanced Full Plate (Area Level 57-62)
Armour: 340
Movement Speed: -5%
Requires: Level 59, 122 Str

Advanced Vaal Cuirass (Area Level 60-65)
Armour: 355
Movement Speed: -5%
Requires: Level 62, 128 Str

Expert Iron Cuirass (Area Level 63+)
Tier 1
Armour: 534
Movement Speed: -5%
Requires: Level 65, 157 Str

Glorious Plate (Area Level 63+)
Tier 1
Armour: 534
Movement Speed: -5%
Requires: Level 65, 157 Str

Conqueror Plate (Area Level 66+)
Tier 2
Armour: 445
Movement Speed: -5%
Requires: Level 68, 157 Str
(30–40)% increased Stun Threshold

Expert Steel Plate (Area Level 68+)
Tier 2
Armour: 445
Movement Speed: -5%
Requires: Level 70, 157 Str
Regenerate (1.5–2.5)% of Life per second

Abyssal Cuirass (Area Level 71+)
Tier 2
Armour: 445
Movement Speed: -5%
Requires: Level 73, 157 Str
Regenerate (1.5–2.5)% of Life per second

Expert Vaal Cuirass (Area Level 73+)
Tier 2
Armour: 445
Movement Speed: -5%
Requires: Level 75, 157 Str
(30–40)% increased Stun Threshold